@bgColor: #eaf0f4;
@mainColor: #94e092;
@white: #ffffff;
@grey: #b5b5b5;
@shadowColor: #00000038;
@red: #c56876;

@import url("https://fonts.googleapis.com/css?family=Lato");

.green {
  color: @mainColor;
}

.red {
  color: @red;
}

body {
  font-family: "Lato";
  margin: 0px;
  background-color: @bgColor;
}

.container {
  grid-column-start: 2;
  display: grid;
  width: 1280px;
  grid-template-columns: 1fr 1fr auto;
  grid-gap: 10px;
  align-items: center;
}

summary {
  display: grid;
  margin: 0 auto;
  width: 1248px;
  grid-template-columns: repeat(1fr);
  grid-gap: 10px;
  align-items: center;
  background-color: @white;
  box-shadow: 1px 2px 6px #00000038;
}

main-content {
  display: grid;
  margin: 0 auto;
  width: 1248px;
  grid-template-columns: repeat(1fr);
  grid-gap: 10px;
  align-items: center;
  background-color: @white;
  box-shadow: 1px 2px 6px #00000038;
}

.main-container {
  display: grid;
  min-height: 100%;
  grid-template-rows: auto 125px 1fr auto;
  grid-row-gap: 12px;
  grid-template-columns: 100%;
  height: 100vh;
  grid-template-areas:
    "header"
    "summary"
    "main"
    "footer";

  .content {
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
  }

  footer {
    align-items: center;
    height: 45px;
    box-shadow: 0px -1px 2px lightgrey;
    .author {
      grid-column-start: 2;
    }
    .author:before {
      content: "\00a9";
    }
  }
}

header,
footer {
  display: grid;
  grid-template-columns: auto 1280px auto;
  background-color: @white;
}

header {
  height: 60px;
  box-shadow: 0px 2px 3px #00000038;
  .container {
    .box1 {
      padding-left: 15px;
      .app-name {
        color: @mainColor;
        font-size: 26px;
        font-weight: bold;
        font-family: "Lato";
        letter-spacing: -1px;
      }
    }

    .box2 {
      display: grid;
      grid-template-columns: 1fr auto;
      grid-template-rows: 1fr auto;
      justify-items: end;
      .reload-section {
        grid-row-start: 1;
        grid-row-end: 3;
        padding: 3px;
        #reload {
          color: @grey;
          cursor: pointer;
          font-size: 200%;
          transition: color 0.3s;
        }
        #reload:hover {
          color: @mainColor;
          cursor: pointer;
        }
      }

      .sync-title {
        font-size: 13px;
        font-weight: bold;
        color: @grey;
      }
      .sync-date {
        font-size: 10px;
      }
      .full-name {
        grid-column: 2;
        float: right;
        text-transform: uppercase;
        font-weight: 400;
        font-size: 16px;
        color: @grey;
        letter-spacing: 0px;
      }
    }

    .box3 {
      padding-right: 15px;
      .avatar {
        border-radius: 50%;
        border: 1px solid @mainColor;
        box-shadow: 2px 3px #00000054;
      }
    }
  }
}

.transparent {
  opacity: 0.2;
}
.hidden {
  visibility: hidden;
}

.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-left: -34px;
}
.loader:after {
  content: " ";
  display: block;
  width: 24px;
  height: 24px;
  margin: 1px;
  border-radius: 50%;
  border: 5px solid @mainColor;
  border-color: @mainColor transparent @mainColor transparent;
  animation: loader 1.2s linear infinite;
}
@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
