@bgColor: #eaf0f4;
@mainColor: #94e092;
@white: #ffffff;
@grey: #b5b5b5;
@shadowColor: #00000038;
@red: #c56876;
@blue: #7cd8eb;
@yellow: #ffe88c;
@green: #94e092;

@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700&subset=latin-ext");

.green {
  color: @mainColor;
}

.red {
  color: @red;
}

body {
  font-family: "Lato";
  margin: 0px;
  background-color: @bgColor;
}

.container {
  grid-column-start: 2;
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  grid-gap: 10px;
  align-items: center;
}

summary {
  position: relative;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(1fr);
  grid-gap: 10px;
  align-items: center;
  background-color: @white;
  box-shadow: 1px 2px 6px #00000038;
}

main-content {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(1fr);
  grid-gap: 10px;
  align-items: center;
  background-color: @white;
  box-shadow: 1px 2px 6px #00000038;
}

.main-container {
  display: grid;
  min-height: 100%;
  grid-row-gap: 12px;
  grid-template-columns: 100%;
  height: 100vh;
  grid-template-areas:
    "header"
    "summary"
    "main"
    "footer";

  .content {
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
  }

  summary {
    display: grid;

    container {
      grid-column: 2;
      display: grid;
      grid-template-columns: auto auto max-content max-content;

      item {
        display: grid;
        column {
          display: grid;
          max-width: fit-content;
          grid-auto-rows: auto;
          text-align: right;
        }
      }

      .item {
        border-left-style: solid;

        span,
        label {
          font-weight: 300;
        }
        .title {
          font-weight: bold;
          color: @grey;
        }
      }

      .border-left-2-yellow {
        border-left: 2px solid @yellow;
      }

      .col2 {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .col3 {
        grid-column-start: 1;
        grid-column-end: 4;
      }
      .col4 {
        grid-column-start: 1;
        grid-column-end: 5;
      }
      .col5 {
        grid-column-start: 1;
        grid-column-end: 6;
      }

      .small {
        font-weight: 500 !important;
      }

      #currentYear {
        border-left-color: @green;
      }

      item#allTime {
        border-left-color: @blue;
      }

      #lastThreeMonths,
      #currentMonth {
        border-left-color: @yellow;
      }
    }
  }

  footer {
    align-items: center;
    box-shadow: 0px -1px 2px lightgrey;
    .author {
      grid-column-start: 2;
    }
    .author:before {
      content: "\00a9";
    }
  }
}

header,
footer {
  display: grid;
  background-color: @white;
}

header {
  box-shadow: 0px 2px 3px #00000038;
  .container {
    .box1 {
      .app-name {
        color: @mainColor;
        font-weight: bold;
        font-family: "Lato";
        letter-spacing: -1px;
      }
    }

    .box2 {
      display: grid;
      grid-template-columns: 1fr auto;
      grid-template-rows: 1fr auto;
      justify-items: end;
      .reload-section {
        grid-row-start: 1;
        grid-row-end: 3;
        padding: 3px;
        #reload {
          color: @grey;
          cursor: pointer;
          font-size: 200%;
          transition: color 0.3s;
        }
        #reload:hover {
          color: @mainColor;
          cursor: pointer;
        }
      }

      .sync-title {
        font-weight: bold;
        color: @grey;
      }
      .full-name {
        grid-column: 2;
        float: right;
        text-transform: uppercase;
        font-weight: 400;
        color: @grey;
        letter-spacing: 0px;
      }
    }

    .box3 {
      .avatar {
        border-radius: 50%;
        border: 1px solid @mainColor;
        box-shadow: 2px 3px #00000054;
      }
    }
  }
}

.transparent {
  opacity: 0.2;
}
.hidden {
  visibility: hidden;
}

.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-left: -34px;
  visibility: hidden;
}
.loader:after {
  content: " ";
  display: block;
  width: 24px;
  height: 24px;
  margin: 1px;
  border-radius: 50%;
  border: 5px solid @mainColor;
  border-color: @mainColor transparent @mainColor transparent;
  animation: loader 1.2s linear infinite;
}
@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loading {
  from {
    margin-left: 0;
    width: 35%;
  }
  20% {
    margin-left: 15%;
    width: 35%;
  }
  30% {
    margin-left: 30%;
    width: 35%;
  }
  40% {
    margin-left: 45%;
    width: 35%;
  }
  50% {
    margin-left: 65%;
    width: 35%;
  }

  60% {
    margin-left: 45%;
    width: 35%;
  }

  70% {
    margin-left: 25%;
    width: 35%;
  }

  80% {
    margin-left: 15%;
    width: 35%;
  }

  to {
    margin-left: 0;
    width: 35%;
  }
}

.summary-loader {
  position: absolute;
  height: 100%;
  width: 100%;
  margin: 0;
  background-color: rgba(255, 255, 255, 0.65);
  border-top: 5px solid @grey;
  visibility: hidden;
}
.summary-loader:after {
  content: " ";
  display: block;
  width: 100%;
  border-top: 5px solid @green;
  animation: loading 2s linear infinite;
  margin-top: -5px;
}

@keyframes loaderCustom {
  0% {
    transform: rotate(0deg);
    border-color: @red transparent @red transparent;
  }
  25% {
    transform: rotate(90deg);
    border-color: @blue transparent @red transparent;
  }
  50% {
    transform: rotate(180deg);
    border-color: @blue transparent @blue transparent;
  }
  75% {
    transform: rotate(270deg);
    border-color: @red transparent @blue transparent;
  }
  100% {
    transform: rotate(360deg);
    border-color: @red transparent @blue transparent;
  }
}

@import url("./resolutions/1280+.less");
@import url("./resolutions/1024-1280.less");
@import url("./resolutions/768-1024.css");
